default:
cc      cc
    flags   -Wall -Wextra
    dflags  -fsanitize=null,address -g -O0
    src     src/*.c vshcfp/*.c vshkh/*.c
    inc     include
    name    hsll
    exec    compile stats

optimize:
    exec    1
    1       $cc $src -O3 -o $name -I$inc -static

compile:
    exec    1
    1       $cc $src $flags $dflags -o $name -I$inc


install:
    exec    compile 1 2
    1       mv ./$name ~/.local/bin/$name
    2       chmod +x ~/.local/bin/$name

stats:
    exec    1
    1       wc */*.{c,h} > wc.txt
